// Spanish
plupload.addI18n({
	'Select files' : 'Elegir archivos:',
	'Add files to the upload queue and click the start button.' : 'Agrega archivos a la cola de subida y haz clic en el bot&oacute;n de iniciar.',
	'Filename' : 'Nombre del archivo',
	'Status' : 'Estado',
	'Size' : 'Tama&ntilde;o',
	'Add files' : 'Agregue archivos',
	'Stop current upload' : 'Detener subida actual',
	'Start uploading queue' : 'Iniciar subida de cola',
	'Uploaded %d/%d files': 'Subidos %d/%d archivos',
	'N/A' : 'No disponible',
	'Drag files here.' : 'Tambi&eacute;n puedes arrastrar archivos aqu&iacute;',
	'File extension error.': 'Error de extensi&oacute;n de archivo.',
	'File size error.': 'Error de tama&ntilde;o de archivo.',
	'Init error.': 'Error de inicializaci&oacute;n.',
	'HTTP Error.': 'Error de HTTP.',
	'Using runtime: ': 'Usando runtime: ',
	'Security error.': 'Error de seguridad.',
	'Generic error.': 'Error gen&eacute;rico.',
	'IO error.': 'Error de entrada/salida.',
	'Stop Upload': 'Detener Subida.',
	'Add Files': 'Agregar Archivos',
	'Start Upload': 'Comenzar Subida.',
	'%d files queued': '%d archivos en cola.'
});